#Splash screen properties
#Thu Jan 27 22:38:04 EST 2022
background=0x001d25
memoryGood=0x78CB34
font=0xe7664f
barBackground=0x001d25
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xfca96d
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/rocket.gif
fontTexture=textures/font/ascii.png
